# Title_Validation_CSV

./: .project  TestRunner.sh  pom.xml
src/main/java/core/: Title_Validation_CSV.java
src/main/resources/: Test.csv
